server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /srv/static/;
    }

    location / {
        proxy_pass http://backend/;
        # allows django to get the client's IP address (see the ipware module)
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # allows django to determine that the request is secure (see SECURE_PROXY_SSL_HEADER and request.is_secure())
        proxy_set_header X-Forwarded-Proto $scheme;
        # allows django to determine the name/addr of the server that the client originally connected to (see request.get_host())
        proxy_set_header X-Forwarded-Host $host;
        # same idea as above, but for port number (see request.get_port())
        proxy_set_header X-Forwarded-Port $server_port;
    }
}
